# ABB_ContactlistApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vholodynskyi/assignment/: App.kt
app/src/main/java/com/vholodynskyi/assignment/data/local/db/contacts/: ContactsDao.kt  DbContact.kt
app/src/main/java/com/vholodynskyi/assignment/data/remote/api/contacts/: ContactsService.kt
app/src/main/java/com/vholodynskyi/assignment/data/remote/api/dto/contactList/: ApiContact.kt  ApiContactResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/vholodynskyi/assignment/data/remote/dto/contactList/: ApiContact.kt  ApiContactResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/vholodynskyi/assignment/data/remote/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/vholodynskyi/assignment/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/vholodynskyi/assignment/di/: AppModule.kt  GlobalFactory.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/vholodynskyi/assignment/domain/model/: ContactModel.kt
app/src/main/java/com/vholodynskyi/assignment/domain/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/vholodynskyi/assignment/domain/usecase/: GetContactUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/base/: BaseViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/contactslist/: ContactAdapter.kt  ContactListScreen.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/details/: ContactDetailsState.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/vholodynskyi/assignment/ui/contactslist/: ContactAdapter.kt  ContactModel.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/util/: BindingAdapter.kt  Event.kt  Extentions.kt  Logger.kt  MyLazy.kt  NetworkResult.kt
app/src/main/res/layout/: fragment_contacts_list.xml  fragment_details.xml  item_contact_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
